{
	"name": "@gu5/krapi",
	"version": "0.3.1",
	"license": "GPL-3.0-only",
	"author": "Gus",
	"description": "A TypeScript wrapper for the official Krunker API",
	"homepage": "https://github.com/thegu5/krapi",
	"bugs": {
		"url": "https://github.com/thegu5/krapi/issues"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/thegu5/krapi.git"
	},
	"type": "module",
	"exports": {
		"types": "./dist/index.d.ts",
		"default": "./dist/index.js"
	},
	"files": [
		"dist",
		"src",
		"LICENSE",
		"README.md"
	],
	"scripts": {
		"build": "tsdown",
		"dev": "tsdown --watch",
		"test": "node --test"
	},
	"packageManager": "pnpm@11.5.0",
	"dependencies": {
		"zod": "^4.4.3"
	},
	"devDependencies": {
		"@biomejs/biome": "2.4.16",
		"@types/node": "^25.9.1",
		"tsdown": "^0.22.1",
		"typescript": "^6.0.3"
	}
}
